---
info:
  name: Simon Ljungberg
  title: Web & iOS Developer
  dob: 1988-03-02
  adress: Kulleröd 4669, 280 20 Bjärnum
  orgnr: 8803028292
  email: hi@iamsim.me
  phone: +46 (0)73-067 08 83
  github: simme
  linkedin: https://se.linkedin.com/pub/simon-ljungberg/19/a44/5b6
  twitter: '@simmelj'
  instagram: '@simmelj'
  blog: http://iamsim.me/
  ga: UA-67529180-1
  webmasterTools: nn-PariBn53QVgvHi0y2VwdjHfNhCl4OLJFXjE-7f0A
  description: Hey, I'm a freelancing web and iOS developer with many years
    of experience building big and small digital products.
letter:
  title: Who is Simon?
  description: >
    Ever since some time in middle school I've been utterly fascinated by the fact
    that I can type stuff on my keyboard and make a computer do stuff. When it
    became possible to share my creations on the internet, for people all around
    the world to see, this fascination multiplied. And later when it became possible
    to make my creations run on a piece of glass &mdash; the iPhone &mdash; that
    one could **touch**, the fascination increased ever so slightly more.


    Today the internet and apps are an integral part of our everyday lives. They
    are a part of almost everything that we do. Therefore it's incredibly important
    that the digital experience that we come in contact with are responsive and
    work without making us think too hard. It means that web sites have to load
    instantly, work on a myriad of screen sizes and internet connections. With
    almost ten years of professional experience, and soon 20 as an amateur, I
    can say without lying that I **know the web**.


    When I'm not typing on my keyboard I might be joining my wife for a ride in
    the forest with our horses. Or I might be walking my dog. There's a certain
    chance that I'm by the piano tapping another kind of keys. Or maybe I'm
    locked in a dark room with a bunch of chemicals &mdash; developing film of
    course.


    One thing that's for certain is that I am psyched to work with amazing
    people to realize their ideas. Should you happen to be one of these people,
    and I think you might be, don't hesitate to contact me! I think we can have
    a lot of fun while we build something great together!
jobs:
- title: NimNim Digital Workshop
  location: Hässleholm
  start: '2008'
  end: 2009-11
  description: Did contract web work for about a year after a trip to Australia.
    Worked some with WordPress but mostly did static HTML/CSS with some PHP sprinkled
    on top. Unfortunately nothing from that era remains online. Had a big focus
    on webstandards and semantic HTML.
  tech:
  - HTML
  - JavaScript
  - CSS
  - PHP
  - WordPress
- title: Good Old AB
  url: http://goodold.se
  location: Malmö
  start: 2009-11
  end: 2013-04
  description: Worked as a full stack developer with mainly Drupal but also some
    WordPress. Got the opportunity to build several iPhone apps.
  tech:
  - HTML
  - JavaScript
  - CSS
  - PHP
  - MySQL
  - Drupal
  - WordPress
  - API-design
  - iOS
  - Cocos2D
  - Node.js
  projects:
  - title: Skane.com
    description: The concept of skane.com was that anyone could log in and create
      their own website. The contents of these sites were aggregated to a central
      site where it was indexed for search. All sites where built with Drupal
      and were managed using [Ægir](http://www.aegirproject.org). The search
      index was managed using Solr. At its peak we had 600 Drupal sites in the
      network which I to a large degree was responsible for managing and updating.
  - title: Visitskane.com
    url: http://visitskane.com
    description: Helped build the first version of Visit Skåne. It looks more or
      less the same today. I was mainly responsible for building the backend
      bits which involved an import of event data from a third party system.
      This import was build as a Node.js application that regularly fetched new
      data from the event database. Events were then put into the Drupal site
      using a tailor made API.
  - title: Bondgårdskex
    description: The first iOS-application I built. A tiny toy app for kids. It
      launched together with a new kind of cookies from one of Sweden's largest
      cookie companies, Göteborgskex. The app was built using Cocos2D. Unfortunately
      it is no longer available on the App Store.
  - title: Handbolls-VM
    description: Built an app for the Handball World Championship. A hybrid app
      built with PhoneGap (renamed Cordova) to work on both iOS and Android.
  - title: Très Bien, popup store
    description: Built an iPhone app for the clothing store
      [Très Bien](http://tres-bien.com). The app was a popup store that would
      award you with a free piece of clothing if you stood at the right place at
      the right time. The app talked to an API that fetched data about the locations
      and times that were "open". The GPS in the phone was used to determine if
      the user was legible for the prize.
  - title: Öresundskraft, Avbrottshjälpen
    description: An iOS-app for trouble shooting power outages in your house. Built
      the first version of the app (no longer available). A step-by-step guide
      which was defined as a JSON-file. The entirity of the app UI was data driven
      based on that JSON.
- title: Bloglovin
  url: https://www.bloglovin.com
  start: 2013-04
  end: 2015-05
  description: As the **Lead Front-end Developer** I was responsible for building
    up an entirely new front end application for bloglovin.com. As well as handling
    many API and back end related tasks.
  projects:
    - title: www.bloglovin.com
      url: https://www.bloglovin.com
      description: A Node.js application that managed communication with an API
        to get user data and render HTML using Jade. At its peaked this application
        served about 30M unique visitors per month.
    - title: Furcape
      url: https://github.com/bloglovin/furcape
      description: Built the foundation for a AB-testing system. It was later
        replaced but during its one year service it handled the AB-testing on
        bloglovin.com
- title: Open Source
  start: 2008
  end: present
  description: My [GitHub account](https://github.com/simme) contains a lot of
    code that I've released into the open. Some of it is related to
    [Ampersand.js](http://ampersandjs.com) but a lot is independent code.
    Here are a few of my favorites.
  projects:
    - title: Résumé
      url: https://github.com/simme/resume
      description: The résumé you're currently reading. It started out as a
        simple idea to store my résumé in a presentation agnostic format, ie
        "pure data". This to make it easy to show it in different shapes depending
        on my current needs. Ended up being a simple static site generator.
    - title: Browbeat
      url: https://github.com/simme/browbeat
      description: An experimental library whose purpose was to simplify
        cross window communication on a website. It uses the Bully-algorithm to
        elect a "president window". This is to better optimize the usage of
        resources such as web sockets.
    - title: Tala
      url: https://github.com/simme/node-tala
      description: A self-hosted real time commenting system for embeding on blogs.
        Built with Node.js, WebSockets and LevelDB.
    - title: Ampersand Grid View
      url: https://github.com/simme/ampersand-grid-view
      description: A view library for Ampersand.js to easily replicate the
        famous Pinterest layout.
- title: Redhill
  start: 2015-05
  end: present
  description: My own company named after the place I live. I do freelance web
    and iOS contracting work.
  projects:
    - title: kahnpedersen.se
      url: http://kahnpedersen.se
      description: A simple WordPress site for the newly started law firm
        Advokatfirman Kahn Pedersen. I took the project from design to deploy
        and also wrote a detailed manual for content related tasks on the site.
    - title: antonsten.com
      url: http://antonsten.com
      description: Built with WordPress. With the plugin "Papi" Anton has the
        ability to rearrange and build custom pages just like he wants them.
i18n:
  current: current
  experience: Experience
  sampleProjects: Sample Projects
  locale: en_US
