---
info:
  name: Simon Ljungberg
  title: Web- & iOS-utvecklare
  dob: 1988-03-02
  adress: Kulleröd 4669, 280 20 Bjärnum
  orgnr: 8803028292
  email: hi@iamsim.me
  phone: 073-067 08 83
  github: simme
  linkedin: https://se.linkedin.com/pub/simon-ljungberg/19/a44/5b6
  twitter: '@simmelj'
  instagram: '@simmelj'
  blog: http://iamsim.me/
  ga: UA-67529180-2
  webmasterTools: CM7OaK760dANHRKRo9mnVLntSLPyOs8A6qvGvADbLJ4
  description: Hallå, jag är en frilansande web- och iOS-utvecklare med många års
    erfarenhet av att bygga digitala produkter på liten och stor skala.
letter:
  title: Vem är Simon?
  description: >
    Ända sedan någon gång i början av mellanstadiet har jag varit
    fullkomligt fascinerad över det faktum att jag kan skriva lite kod i en
    textfil som resulterar i att saker och ting händer på datorn.
    När det blev möjligt att dela med sig av sina skapelser via internet och
    människor på andra sidan jorden kunde ta del av det jag skapat ökade
    fascinationen ännu mer! Sen kom iPhonen och det blev möjligt att **ta**
    på det jag skapat, det höjde fascinationen ytterligare lite till.


    Idag är internet och appar en viktig del av vår vardag. De finns i allt vi gör.
    Därför är det oerhört viktigt att de digitala upplevelser som vi kommer i
    kontakt med är responsiva och fungerar som vi tänkt oss. Det innebär att
    hemsidor måste ladda snabbt, fungera på en mängd olika skärmstorlekar och
    internet-uppkopplingar. Med snart tio år i branchen som yrkesutövare och
    snart 20 på hobbynivå så **"kan jag webben"**.


    När jag inte knappar på tangentbordet leker jag bonde på min och min frus gård.
    Eller är i skogen med hunden eller på hästryggen. Kanske sitter jag vid pianot.
    Ibland är jag till och med inlåst i ett mörkt rum med massa kemikalier
    &mdash; för att framkalla film alltså.


    En sak som är säkert är att jag är oerhört pepp på att jobba med grymma människor
    för att hjälpa dem att förverkliga sina tankar och idéer. Behöver du hjälp med
    detta får du gärna ta kontakt med mig!
jobs:
- title: NimNim Digital Workshop
  location: Hässleholm
  start: '2008'
  end: 2009-11
  description: Frilansade som webbutvecklare i cirka ett år efter resa i Australien.
    Byggde lite WordPress men mest statisk HTML/CSS med inslag av PHP. Tyvärr finns
    inga alster från den tiden kvar online. Hade stort fokus på webstandards och semantisk
    HTML.
  tech:
  - HTML
  - JavaScript
  - CSS
  - PHP
  - WordPress
- title: Good Old AB
  url: http://goodold.se
  location: Malmö
  start: 2009-11
  end: 2013-04
  description: Jobbade som fullstack developer med i huvudsak Drupal men även en del
    Wordpress. Fick även möjlighet att bygga ett gäng iPhone-appar.
  tech:
  - HTML
  - JavaScript
  - CSS
  - PHP
  - MySQL
  - Drupal
  - WordPress
  - API-design
  - iOS
  - Cocos2D
  - Node.js
  projects:
  - title: Skane.com
    description: Konceptet för skane.com var att vem som helst kunde gå in och skapa
      sin egna site. Innehållet på dessa siter syncades till en central site där det
      indexerades för att möjliggöra sökning och filtrering. Alla siter var byggda
      med Drupal och hanterades med hjälp av [Ægir](http://www.aegirproject.org) som
      vi drev med ett API vi själva skrev. Indexeringen sköttes av Solr. Som mest
      fanns ca 600 Drupal-siter i nätverket som jag till stor del var ansvarig för
      att underhålla och uppdatera.
  - title: Visitskane.com
    url: http://visitskane.com
    description: Var med och tog fram första versionen av [Visit Skåne](http://visitskane.com)
      som idag ser mer eller mindre likadan ut. Var i huvudsak ansvarig för backend-bitarna
      vilket delvis innefattade import av evenemangs-data från ett tredjeparts-system.
      Denna import byggdes som en Node.js-applikation som regelbundet hämtade ny
      data från evenemangsdatabasen och matade in det som innehåll i Drupal-siten
      via ett skräddarsytt API.
  - title: Bondgårdskex
    description: Den första iOS-applikationen som jag byggde. En liten leksaks-app
      riktad mot barn som lanserades i samband med en ny sorts kex; Bondgårdskex.
      Appen byggdes med spelmotorn Cocos2D. Finns tyvärr inte kvar på App Store.
  - title: Handbolls-VM
    description: Tog fram en app för Handbolls-VM.
      En hybrid-app byggd med PhoneGap (numera Cordova) för att fungera på både
      iOS och Android.
  - title: Très Bien, popup store
    description: Byggde en iPhone-app åt klädbutiken [Très Bien](http://tres-bien.com).
      Konceptet var att om man befann sig på rätt plats vid rätt tidpunkt hade man
      chans att vinna ett gratis plagg. Appen pratade med ett API som hämtade
      data om vilka platser som var "öppna". GPS:en i telefonen användes för att
      avgöra om användaren befann sig vid rätt plats.
  - title: Öresundskraft, Avbrottshjälpen
    description: iOS-app för felsökning av elavbrott. Byggde den första versionen
      (inte samma som finns idag) av appen. En steg-för-steg-guide som var definerad
      som en serie steg i en JSON-fil vilket gjorde att mängden iOS-kod var
      väldigt liten.
- title: Bloglovin
  url: https://www.bloglovin.com
  start: 2013-04
  end: 2015-05
  description: Som **Lead Front-end Developer** ansvarade jag för att bygga upp
    en helt ny webfrontend för bloglovin.com. Vi byggde en Node.js-applikation
    som pratade med ett API för att hämta data som sedan renderades med Jade.
  projects:
    - title: www.bloglovin.com
      url: https://www.bloglovin.com
      description: Node.js-applikation som hanterade kommunikation mot ett API
        för att hämta användardata och rendera HTML. Servade som mest 30M unika
        besökare per månad.
    - title: Furcape
      url: https://github.com/bloglovin/furcape
      description: Byggde grunden till ett system för AB-testning. Detta byttes
        senare ut. Men denna kod skötte AB-testningen på Bloglovin.com i ca. ett år.
- title: Open Source
  start: 2008
  end: present
  description: Mitt [GitHub-konto](https://github.com/simme) innehåller mycket
    kod som jag släppt öppen. Mycket av det relaterar till
    [Ampersand.js](http://ampersandjs.com). Här är några av mina
    personliga favoriter.
  projects:
    - title: Resume
      url: https://github.com/simme/resume
      description: Detta CV. Började som en enkel idé att spara CV:et i ett enkelt
        dataformat för att enkelt kunna presentera det i olika skepnader. Slutade
        i en statisk site-genererare.
    - title: Browbeat
      url: https://github.com/simme/browbeat
      description: Ett experimentelt bibliotek vars syfte var att förenkla
        kommunikation mellan flera browserfönster. Använder Bully-algoritmen för
        att välja ett "chefs-fönster". Detta för att kunna optimera användning av
        resurser så som websockets.
    - title: Tala
      url: https://github.com/simme/node-tala
      description: Kommentarssystem för inbäddning på bloggar etc. Byggt med
        Node.js, WebSockets och LevelDB.
    - title: Ampersand Grid View
      url: https://github.com/simme/ampersand-grid-view
      description: Ett vy-bibliotek för Ampersand.js för att enkelt återskapa
        den välkända Pinterest-layouten.
- title: Redhill
  start: 2015-05
  end: present
  description: Egen firma döpt efter platsen jag bor på. Frilansar som web- och
    iOS&#8209;utvecklare.
  projects:
    - title: kahnpedersen.se
      url: http://kahnpedersen.se
      description: En enkel Wordpress-site för den nystartade Advokatfirman
        Kahn Pedersen. Tog projektet från design till deploy. Leveransen innehöll
        även en detaljerad lathund för innehållsarbete på siten.
    - title: antonsten.com
      url: http://antonsten.com
      description: Byggd på WordPress. Med hjälp utökningen "Papi" kan Anton
        själv möblera om och arrangera varje sida precis som han vill ha den.
i18n:
  current: pågående
  experience: Erfarenhet
  sampleProjects: Projektexempel
  locale: se_SV
